# MySQL \uC5F0\uB3D9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo-application?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=todo-och
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.propferties.hibernate.format_sql=true

SECRET_KEY="NMA8JPctFuna59f5"